<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .top-cart-content .ty-cart-items__list-item {
            padding: 0 0 10px 0;
            border-bottom: 1px solid #e0e0e0;
            margin: 0 10px 10px 0;
        }

        .ty-dropdown-box {
            display: inline-block;
            position: relative;
            color: #34495e;
        }

        .ty-float-right {
            float: right;
        }

        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .top-cart-content .ty-cart-items__list-item {
            padding: 0 0 10px 0;
            border-bottom: 1px solid #e0e0e0;
            margin: 0 10px 10px 0;
        }

        .top-cart-content .ty-cart-content__buttons {
            margin-top: 20px;
            background: none;
            padding: 0;
        }

        .buttons-container:before,
        .buttons-container:after {
            display: table;
            content: "";
            line-height: 0;
            width: 100%;
        }

        .top-cart-content .ty-cart-items__list-item {
            padding: 0 0 10px 0;
            border-bottom: 1px solid #e0e0e0;
            margin: 0 10px 10px 0;
        }

        .top-cart-content .ty-cart-items {
            padding: 0;
            margin: 0;
            width: 300px;
            max-height: 370px;
        }

        .ty-dropdown-box__content {
            position: absolute;
            right: 0;
            z-index: 1040;
            min-width: 220px;
            border: 1px solid #989898;
            text-align: left;
        }

        .top-cart-content .ty-cart-items__list-item-desc {
            padding-right: 15px;
        }

        .top-cart-content .ty-cart-items__list-item-desc p {
            padding: 5px 0 0;
        }
    </style>
</head>

<body>
    <div id="dropdown_3205" class="cm-popup-box ty-dropdown-box__content" style="margin-top: 13px;background: #f5f5f5;padding: 25px 20px 20px;border-color: #f0f0f0;box-shadow: 0px 10px 20px -10px rgb(0 0 0 / 30%);">
    <div class="cm-cart-content cm-cart-content-thumb cm-cart-content-delete">
            <div class="ty-cart-items">
                <ul class="ty-cart-items__list">
                    <li class="ty-cart-items__list-item clearfix" style="padding: 0 0 10px 0;
               border-bottom: 1px solid #e0e0e0;
               margin: 0 10px 10px 0;">
                        <div class="clearfix">
                            <div class="ty-cart-items__list-item-image"
                                style="background: #fff;margin-right: 10px; width: 50px; float: left;">
                                <a href="https://khetifood.com/index.php?route=product/product&amp;product_id=17345">
                                    <img class="ty-pict          cm-image"
                                        src="https://khetifood.com/image/cache/catalog/FancyTreat/chicken%20achaar%20pt-47x47.jpg"
                                        alt="Chicken Pickles" title="Chicken Pickles" class="img-thumbnail" width="50"
                                        height="50">


                                </a>
                            </div>
                            <div class="ty-cart-items__list-item-desc" style="">
                                <a href="https://khetifood.com/index.php?route=product/product&amp;product_id=17345">lapsi
                                    achar
                                </a>
                                <p style="float: left; margin-right: 10px;">
                                    <span class="et-product-ammount">1</span><span>&nbsp;x&nbsp;</span><span
                                        class="et-cart-product-price">रु </span><span id="price_3646991299_3205"
                                        class="et-cart-product-price"
                                        style="color: #000;font-weight: bold;font-size: 15px;padding: 0">450</span>
                                </p>
                                <button type="button" onclick="cart.remove('128141');" title="Remove"
                                    class="btn btn-danger btn-xs" style="margin-left: 16px;font-size: 15px;"><i
                                        class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="ty-cart-items__list-item-tools cm-cart-item-delete">
                            </div>
                        </div>


                    </li>
                    <li class="ty-cart-items__list-item clearfix" style="padding: 0 0 10px 0;
                    border-bottom: 1px solid #e0e0e0;
                    margin: 0 10px 10px 0;">
                        <div class="clearfix">
                            <div class="ty-cart-items__list-item-image"
                                style="background: #fff;margin-right: 10px; width: 50px; float: left;">
                                <a href="https://khetifood.com/index.php?route=product/product&amp;product_id=17345">
                                    <img class="ty-pict          cm-image"
                                        src="https://khetifood.com/image/cache/catalog/FancyTreat/chicken%20achaar%20pt-47x47.jpg"
                                        alt="Chicken Pickles" title="Chicken Pickles" class="img-thumbnail" width="50"
                                        height="50">


                                </a>
                            </div>
                            <div class="ty-cart-items__list-item-desc">
                                <a href="https://khetifood.com/index.php?route=product/product&amp;product_id=17345">lapsi
                                    achar
                                </a>
                                <p style="float: left; margin-right: 10px;">
                                    <span class="et-product-ammount"
                                        style="font-size: 15px;">1</span><span>&nbsp;x&nbsp;</span><span
                                        class="et-cart-product-price">रु </span><span id="price_3646991299_3205"
                                        class="et-cart-product-price"
                                        style="color: #000;font-weight: bold;font-size: 15px;padding: 0">450</span>
                                </p>
                                <button type="button" onclick="cart.remove('128141');" title="Remove"
                                    class="btn btn-danger btn-xs" style="margin-left: 16px; font-size: 15px;"><i
                                        class="fa fa-trash-o"></i></button>
                            </div>
                            <div class="ty-cart-items__list-item-tools cm-cart-item-delete">
                            </div>
                        </div>


                    </li>








                </ul>
            </div>

            <div class="cm-cart-buttons ty-cart-content__buttons buttons-container full-cart">
                <div class="">
                    <a href="https://thulo.com/cart/" rel="nofollow" class="ty-btn ty-btn__secondary"><i
                            class="et-icon-btn-cart"></i><span>View Your Cart</span></a>
                </div>

            </div>

        </div>



    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>

</html>